[gd_scene load_steps=10 format=3 uid="uid://cyatxl1kabuuq"]

[ext_resource type="Script" path="res://Mob.cs" id="1_2t75f"]
[ext_resource type="Texture2D" uid="uid://dapcm0toheuum" path="res://art/enemyFlyingAlt_1.png" id="2_t2xww"]
[ext_resource type="Texture2D" uid="uid://dnrlgd4q020hk" path="res://art/enemyFlyingAlt_2.png" id="3_75g75"]
[ext_resource type="Texture2D" uid="uid://4wuibsx2qosn" path="res://art/enemySwimming_1.png" id="4_lee23"]
[ext_resource type="Texture2D" uid="uid://do4r4hndf54up" path="res://art/enemySwimming_2.png" id="5_66lhu"]
[ext_resource type="Texture2D" uid="uid://cr5eqf88fqxf4" path="res://art/enemyWalking_1.png" id="6_gtu0c"]
[ext_resource type="Texture2D" uid="uid://bhuauw2l2nvpl" path="res://art/enemyWalking_2.png" id="7_kfq30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjcb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t2xww")
}, {
"duration": 1.0,
"texture": ExtResource("3_75g75")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lee23")
}, {
"duration": 1.0,
"texture": ExtResource("5_66lhu")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gtu0c")
}, {
"duration": 1.0,
"texture": ExtResource("7_kfq30")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppb4n"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(1, 1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_2t75f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_hjcb5")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ppb4n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 0.500001)
scale = Vector2(4.05, 2.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
